import numpy as np
import time
import sys
import os
import matplotlib.pyplot as plt

s = range(1000)
print(sys.getsizeof(5)*len(s))
d = np.arange(1000)
print(d.size*d.itemsize)
-----------------------------------------------------------------
size = 100000
l1 = range (size)
l2 = range (size)
a1 = np.arange(size)
a2 = np.arange(size)

start = time.time()
result = [(x,y) for x, y in zip(l1, l2)]
print((time.time() - start)*1000)
start = time.time()
result  = a1+a2
print((time.time() - start)*1000)
----------------------------------------------------

------------------------reshape of array- and some function-----------------------------
a = np.array([(1,2,3,4,5,6,7),(4,5,7,5,4,6,5),(4,5,7,50,4,6,5)])
#print(a.reshape(7,2))
print(a [0:,3])
print(a.shape)
b= np.linspace(1,20,6)
print(b)
------------------------------some predefine function---------------------------

a = np.array([1,2,3,4,5,6])
print(a.max())
print(a.min())
print(a.sum())
print(a.mean())
print(a.ravel())

-------------------------------- mathematic fhnction in axis-----------------------

a = np.array([(1,2,3),(4,5,6)])
print(a.sum(axis=0))
print(np.sqrt(a))
print(np.std(a)) #-------------------standererd deviation-------------------
b = np.array([(1,2,3),(4,5,6)])
print(a-b)
print(a+b)
print(a*b)
print(a/b)
print(a%b)
--------------------------stacking of element -----------------------------
b = np.array([(1,2,3),(4,5,6)])
a = np.array([(1,2,3),(4,5,6)])
#print(np.vstack((a,b)))
print(np.hstack((a,b)))
print(a.ravel())
--------------------------spacial function in numpy -----------------------
x = np.arange(0,3*np.pi, 0.1)
y = np.sin(x)
y = np.cos(x)
y = np.tan(x)
plt.plot(x,y)
plt.show()

----------------mathematical log or exponetial function-------------------

ar = np.array([1,2,3])
print(np.log(ar))
print(np.log10(ar))
print(np.log2(ar))

